[gd_scene load_steps=6 format=2]

[ext_resource path="res://ShareTechMono.tres" type="DynamicFont" id=1]
[ext_resource path="res://ShareTechMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/GameOverController.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 126.0
margin_bottom = 167.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="CenterContainer"]
margin_left = 234.0
margin_right = 405.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="HighScoreContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 28.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="HighScoreContainer"]
margin_left = 203.0
margin_top = 6.0
margin_right = 437.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Highest Score: 999"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_top = 191.0
margin_right = 640.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="CenterContainer2"]
margin_left = 99.0
margin_top = 14.0
margin_right = 541.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Press + to retry or - to main menu"
align = 1
valign = 1
