[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Enviroment/back.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Enviroment/cyberpunk-corridor-floor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enviroment/cyberpunk-corridor-wall.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enviroment/cyberpunk-corridor-void.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Obstacle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/WorldBarriersController.gd" type="Script" id=7]
[ext_resource path="res://ShareTechMono.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/Enviroment/cyberpunk-corridor-foreground.png" type="Texture" id=9]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=10]
[ext_resource path="res://Scripts/HUDController.gd" type="Script" id=11]
[ext_resource path="res://Sprites/UI/spentshell.png" type="Texture" id=12]
[ext_resource path="res://ShareTechMono-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Sprites/UI/heartUI.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[node name="TestWorld" type="Node2D"]
position = Vector2( -1, 0 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 11 )

[node name="ScoreBox" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD/ScoreBox"]
margin_right = 640.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Score:999"
align = 1

[node name="BulletCounter" type="MarginContainer" parent="HUD"]
anchor_right = 0.05
margin_top = 294.0
margin_right = 90.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HUD/BulletCounter"]
margin_right = 122.0
margin_bottom = 65.0
split_offset = 20

[node name="BulletIcon" type="TextureRect" parent="HUD/BulletCounter/HSplitContainer"]
margin_right = 56.0
margin_bottom = 65.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="BulletCount" type="Label" parent="HUD/BulletCounter/HSplitContainer"]
margin_left = 68.0
margin_top = 18.0
margin_right = 122.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "x12"

[node name="HealthDisplay" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
margin_left = 499.0
margin_top = 312.0
margin_right = -13.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartboxContainer" type="HBoxContainer" parent="HUD/HealthDisplay"]
margin_right = 128.0
margin_bottom = 40.0
alignment = 2

[node name="Heart1" type="MarginContainer" parent="HUD/HealthDisplay/HeartboxContainer"]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HUD/HealthDisplay/HeartboxContainer/Heart1"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="Heart2" type="MarginContainer" parent="HUD/HealthDisplay/HeartboxContainer"]
margin_left = 60.0
margin_right = 92.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HUD/HealthDisplay/HeartboxContainer/Heart2"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="Heart3" type="MarginContainer" parent="HUD/HealthDisplay/HeartboxContainer"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HUD/HealthDisplay/HeartboxContainer/Heart3"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="EnemySpawnTimer" type="Timer" parent="GameManager"]
wait_time = 3.0
autostart = true

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer"]
position = Vector2( 0, -192 )
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 9 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 1, 0 )

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 768, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 0, -256 )
scale = Vector2( 1, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 768, 176 )

[node name="Wall" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1009, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Wall"]
position = Vector2( 0, -192 )
texture = ExtResource( 4 )
centered = false

[node name="Lane One" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Lane One"]
texture = ExtResource( 3 )
centered = false

[node name="Lane Two" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Lane Two"]
position = Vector2( -64, 64 )
texture = ExtResource( 3 )
centered = false

[node name="Lane Three" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Lane Three"]
position = Vector2( -128, 128 )
texture = ExtResource( 3 )
centered = false

[node name="Void" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1120, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Void"]
position = Vector2( -1, 192 )
texture = ExtResource( 5 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Bottom Barrier" parent="." instance=ExtResource( 6 )]
position = Vector2( -36, 192 )
script = ExtResource( 7 )

[node name="Top Barrier" parent="." instance=ExtResource( 6 )]
position = Vector2( -36, -64 )
script = ExtResource( 7 )

[connection signal="timeout" from="GameManager/EnemySpawnTimer" to="GameManager" method="_on_EnemySpawnTimer_timeout"]
[connection signal="player_die" from="Player" to="GameManager" method="_on_Player_player_die"]
